{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/common": ["packages/common/index.ts"],
      "@repo/db": ["packages/db/index.ts"],
      "@repo/db/*": ["packages/db/*"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["node_modules", "dist"]
}
